local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local MinimizeButton = Instance.new("TextButton")
local SearchBar = Instance.new("TextBox")
local ScrollingFrame = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")

-- Corners
local UICorner_Frame = Instance.new("UICorner")
local UICorner_Header = Instance.new("UICorner")
local UICorner_Search = Instance.new("UICorner")

----------------------------------------------------------------
-- CONFIGURATION SYSTEM (Scripts List)
----------------------------------------------------------------
local ScriptsData = {
	{
		Name = "Grow a garden 2",
		Function = function()
			loadstring(game:HttpGet("https://rawscripts.net/raw/Grow-a-Garden-2-Axonic-Keyless-Xeno-Supported-237427"))()
		end
	},
	{
		Name = "Turbo Universal Fling",
		Function = function()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/TurboGuyGamer/Fling/refs/heads/main/Fling%20Turbo"))()
		end
	}
}

----------------------------------------------------------------
-- UI PROPERTIES & STYLING
----------------------------------------------------------------
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false
print("sub to DuplexScripts")

-- Main Container
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(13, 13, 25)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.388, 0, 0.35, 0)
Frame.Size = UDim2.new(0, 200, 0, 280)
Frame.ClipsDescendants = true
Frame.ZIndex = 1

UICorner_Frame.CornerRadius = UDim.new(0, 10)
UICorner_Frame.Parent = Frame

-- Header Bar
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(36, 22, 69)
Frame_2.BorderSizePixel = 0
Frame_2.Size = UDim2.new(0, 200, 0, 30)
Frame_2.ZIndex = 2

UICorner_Header.CornerRadius = UDim.new(0, 10)
UICorner_Header.Parent = Frame_2

-- Title Text
TextLabel.Parent = Frame_2
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.05, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 140, 0, 30)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "Turbo Hub"
TextLabel.TextColor3 = Color3.fromRGB(0, 255, 255)
TextLabel.TextSize = 18.000
TextLabel.TextXAlignment = Enum.TextXAlignment.Left
TextLabel.ZIndex = 3

-- Minimize Button ("-")
MinimizeButton.Parent = Frame_2
MinimizeButton.BackgroundTransparency = 1.000
MinimizeButton.Position = UDim2.new(0.85, 0, 0, 0)
MinimizeButton.Size = UDim2.new(0, 25, 0, 30)
MinimizeButton.Font = Enum.Font.GothamBold
MinimizeButton.Text = "-"
MinimizeButton.TextColor3 = Color3.fromRGB(0, 255, 255)
MinimizeButton.TextSize = 22.000
MinimizeButton.ZIndex = 10 -- Sabse upar rkha taaki click perfectly work kare
MinimizeButton.Active = true

-- Search Bar
SearchBar.Parent = Frame
SearchBar.BackgroundColor3 = Color3.fromRGB(24, 15, 48)
SearchBar.BorderSizePixel = 0
SearchBar.Position = UDim2.new(0, 10, 0, 40)
SearchBar.Size = UDim2.new(0, 180, 0, 30)
SearchBar.Font = Enum.Font.Gotham
SearchBar.PlaceholderText = "Search scripts..."
SearchBar.Text = ""
SearchBar.TextColor3 = Color3.fromRGB(255, 255, 255)
SearchBar.PlaceholderColor3 = Color3.fromRGB(120, 120, 150)
SearchBar.TextSize = 14.000
SearchBar.ZIndex = 3

UICorner_Search.CornerRadius = UDim.new(0, 6)
UICorner_Search.Parent = SearchBar

-- Scrolling Container
ScrollingFrame.Parent = Frame
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0, 10, 0, 80)
ScrollingFrame.Size = UDim2.new(0, 180, 0, 190)
ScrollingFrame.ScrollBarThickness = 4
ScrollingFrame.ScrollBarImageColor3 = Color3.fromRGB(0, 255, 255)
ScrollingFrame.ZIndex = 3

UIListLayout.Parent = ScrollingFrame
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 6)

-- Fixed Script Visibility (Manual Canvas Calculation for all executors)
UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, UIListLayout.AbsoluteContentSize.Y + 10)
end)

----------------------------------------------------------------
-- GENERATE BUTTONS DYNAMICALLY
----------------------------------------------------------------
for i, scriptInfo in ipairs(ScriptsData) do
	local Btn = Instance.new("TextButton")
	local BtnCorner = Instance.new("UICorner")
	
	Btn.Name = scriptInfo.Name
	Btn.Parent = ScrollingFrame
	Btn.BackgroundColor3 = Color3.fromRGB(24, 15, 48)
	Btn.BorderColor3 = Color3.fromRGB(0, 255, 255)
	Btn.BorderSizePixel = 1
	Btn.Size = UDim2.new(1, -10, 0, 35) -- Auto width matching scroll container
	Btn.Font = Enum.Font.GothamMedium
	Btn.Text = scriptInfo.Name
	Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	Btn.TextSize = 13.000
	Btn.ZIndex = 4
	
	BtnCorner.CornerRadius = UDim.new(0, 6)
	BtnCorner.Parent = Btn
	
	Btn.MouseButton1Click:Connect(function()
		pcall(scriptInfo.Function)
	end)
end

----------------------------------------------------------------
-- SEARCH FILTER FUNCTION
----------------------------------------------------------------
SearchBar:GetPropertyChangedSignal("Text"):Connect(function()
	local searchText = string.lower(SearchBar.Text)
	for _, child in ipairs(ScrollingFrame:GetChildren()) do
		if child:IsA("TextButton") then
			if searchText == "" or string.find(string.lower(child.Name), searchText) then
				child.Visible = true
			else
				child.Visible = false
			end
		end
	end
end)

----------------------------------------------------------------
-- FIXED MINIMIZE LOGIC
----------------------------------------------------------------
local isMinimized = false
MinimizeButton.MouseButton1Click:Connect(function()
	isMinimized = not isMinimized
	if isMinimized then
		Frame.Size = UDim2.new(0, 200, 0, 30)
		SearchBar.Visible = false
		ScrollingFrame.Visible = false
		MinimizeButton.Text = "+"
	else
		Frame.Size = UDim2.new(0, 200, 0, 280)
		SearchBar.Visible = true
		ScrollingFrame.Visible = true
		MinimizeButton.Text = "-"
	end
end)

----------------------------------------------------------------
-- 100% SMOOTH DRAGGABLE SYSTEM (Global Input Input Method)
----------------------------------------------------------------
local UserInputService = game:GetService("UserInputService")
local dragging = false
local dragStart
local startPos

Frame_2.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = Frame.Position
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
		local delta = input.Position - dragStart
		Frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
end)

UserInputService.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = false
	end
end)
