local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local MinimizeButton = Instance.new("TextButton")
local CloseButton = Instance.new("TextButton")
local SearchBar = Instance.new("TextBox")
local ScrollingFrame = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local DiscordButton = Instance.new("TextButton")

-- Corners
local UICorner_Frame = Instance.new("UICorner")
local UICorner_Header = Instance.new("UICorner")
local UICorner_Search = Instance.new("UICorner")
local UICorner_Discord = Instance.new("UICorner")

----------------------------------------------------------------
-- CONFIGURATION SYSTEM (Scripts List)
----------------------------------------------------------------
local ScriptsData = {
	{
		Name = "Grow a garden 2",
		Function = function()
			loadstring(game:HttpGet("https://rawscripts.net/raw/Grow-a-Garden-2-Axonic-Keyless-Xeno-Supported-237427"))()
		end
	},
	{
		Name = "Turbo Universal Fling",
		Function = function()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/TurboGuyGamer/Fling/refs/heads/main/Fling%20Turbo"))()
		end
	},
	{
		Name = "TurboGame",
		Function = function()
			local Settings = {
				JoinTeam = "Pirates",
				Translator = true,
			}
			loadstring(game:HttpGet("https://raw.githubusercontent.com/newredzv3/Scripts/refs/heads/main/main.luau"))(Settings)
		end
	}
}

----------------------------------------------------------------
-- UI PROPERTIES & STYLING
----------------------------------------------------------------
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false
print("sub to DuplexScripts")

-- Main Container
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(13, 13, 25)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.35, 0, 0.35, 0)
Frame.Size = UDim2.new(0, 260, 0, 325)
Frame.ClipsDescendants = true
Frame.ZIndex = 1

UICorner_Frame.CornerRadius = UDim.new(0, 10)
UICorner_Frame.Parent = Frame

-- Header Bar
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(36, 22, 69)
Frame_2.BorderSizePixel = 0
Frame_2.Size = UDim2.new(0, 260, 0, 30)
Frame_2.ZIndex = 2

UICorner_Header.CornerRadius = UDim.new(0, 10)
UICorner_Header.Parent = Frame_2

-- Title Text (Neon Glow Effect)
TextLabel.Parent = Frame_2
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.05, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 170, 0, 30)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "Turbo Hub pannel"
TextLabel.TextColor3 = Color3.fromRGB(0, 255, 255)
TextLabel.TextStrokeColor3 = Color3.fromRGB(0, 180, 255)
TextLabel.TextStrokeTransparency = 0.2
TextLabel.TextSize = 16.000
TextLabel.TextXAlignment = Enum.TextXAlignment.Left
TextLabel.ZIndex = 3

-- Minimize Button ("-")
MinimizeButton.Parent = Frame_2
MinimizeButton.BackgroundTransparency = 1.000
MinimizeButton.Position = UDim2.new(0, 205, 0, 0)
MinimizeButton.Size = UDim2.new(0, 25, 0, 30)
MinimizeButton.Font = Enum.Font.GothamBold
MinimizeButton.Text = "-"
MinimizeButton.TextColor3 = Color3.fromRGB(0, 255, 255)
MinimizeButton.TextSize = 22.000
MinimizeButton.ZIndex = 10
MinimizeButton.Active = true

-- Close Button ("X")
CloseButton.Parent = Frame_2
CloseButton.BackgroundTransparency = 1.000
CloseButton.Position = UDim2.new(0, 230, 0, 0)
CloseButton.Size = UDim2.new(0, 25, 0, 30)
CloseButton.Font = Enum.Font.GothamBold
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(255, 75, 75)
CloseButton.TextSize = 18.000
CloseButton.ZIndex = 10
CloseButton.Active = true

-- Discord Button (Search Bar ke Upar)
DiscordButton.Parent = Frame
DiscordButton.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
DiscordButton.BorderSizePixel = 0
DiscordButton.Position = UDim2.new(0, 10, 0, 38)
DiscordButton.Size = UDim2.new(0, 240, 0, 35)
DiscordButton.Font = Enum.Font.GothamBold
DiscordButton.Text = "Join Discord Server"
DiscordButton.TextColor3 = Color3.fromRGB(255, 255, 255)
DiscordButton.TextSize = 14.000
DiscordButton.ZIndex = 3

UICorner_Discord.CornerRadius = UDim.new(0, 6)
UICorner_Discord.Parent = DiscordButton

-- Search Bar
SearchBar.Parent = Frame
SearchBar.BackgroundColor3 = Color3.fromRGB(24, 15, 48)
SearchBar.BorderSizePixel = 0
SearchBar.Position = UDim2.new(0, 10, 0, 78)
SearchBar.Size = UDim2.new(0, 240, 0, 30)
SearchBar.Font = Enum.Font.Gotham
SearchBar.PlaceholderText = "Search scripts..."
SearchBar.Text = ""
SearchBar.TextColor3 = Color3.fromRGB(255, 255, 255)
SearchBar.PlaceholderColor3 = Color3.fromRGB(120, 120, 150)
SearchBar.TextSize = 14.000
SearchBar.ZIndex = 3

UICorner_Search.CornerRadius = UDim.new(0, 6)
UICorner_Search.Parent = SearchBar

-- Scrolling Container
ScrollingFrame.Parent = Frame
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0, 10, 0, 115)
ScrollingFrame.Size = UDim2.new(0, 240, 0, 200)
ScrollingFrame.ScrollBarThickness = 4
ScrollingFrame.ScrollBarImageColor3 = Color3.fromRGB(0, 255, 255)
ScrollingFrame.ZIndex = 3

UIListLayout.Parent = ScrollingFrame
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 6)

UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, UIListLayout.AbsoluteContentSize.Y + 10)
end)

----------------------------------------------------------------
-- SYSTEMS & FUNCTIONS
----------------------------------------------------------------

-- Both Copy & Forced Web-Browser Link Logic
DiscordButton.MouseButton1Click:Connect(function()
	local discordWebLink = "https://discord.com/invite/MB3Sa3XHyX" -- Full web link to force Chrome
	
	-- 1. Background me clipboard par copy karega
	if setclipboard then
		setclipboard(discordWebLink)
	elseif toclipboard then
		toclipboard(discordWebLink)
	end
	
	-- 2. Chrome/Browser open karega
	if openurl then
		pcall(function()
			openurl(discordWebLink)
		end)
		DiscordButton.Text = "Copied & Opening Chrome..."
		DiscordButton.BackgroundColor3 = Color3.fromRGB(57, 163, 105)
	else
		DiscordButton.Text = "Link Copied to Clipboard!"
		DiscordButton.BackgroundColor3 = Color3.fromRGB(57, 163, 105)
	end
	
	task.wait(2)
	DiscordButton.Text = "Join Discord Server"
	DiscordButton.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
end)

-- Generate Script Buttons
for i, scriptInfo in ipairs(ScriptsData) do
	local Btn = Instance.new("TextButton")
	local BtnCorner = Instance.new("UICorner")
	
	Btn.Name = scriptInfo.Name
	Btn.Parent = ScrollingFrame
	Btn.BackgroundColor3 = Color3.fromRGB(24, 15, 48)
	Btn.BorderColor3 = Color3.fromRGB(0, 255, 255)
	Btn.BorderSizePixel = 1
	Btn.Size = UDim2.new(1, -10, 0, 35)
	Btn.Font = Enum.Font.GothamMedium
	Btn.Text = scriptInfo.Name
	Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	Btn.TextSize = 13.000
	Btn.ZIndex = 4
	
	BtnCorner.CornerRadius = UDim.new(0, 6)
	BtnCorner.Parent = Btn
	
	Btn.MouseButton1Click:Connect(function()
		task.spawn(function()
			pcall(scriptInfo.Function)
		end)
		ScreenGui:Destroy()
	end)
end

-- Search Filter
SearchBar:GetPropertyChangedSignal("Text"):Connect(function()
	local searchText = string.lower(SearchBar.Text)
	for _, child in ipairs(ScrollingFrame:GetChildren()) do
		if child:IsA("TextButton") then
			if searchText == "" or string.find(string.lower(child.Name), searchText) then
				child.Visible = true
			else
				child.Visible = false
			end
		end
	end
end)

-- Minimize & Close Logic
local isMinimized = false
MinimizeButton.MouseButton1Click:Connect(function()
	isMinimized = not isMinimized
	if isMinimized then
		Frame.Size = UDim2.new(0, 260, 0, 30)
		DiscordButton.Visible = false
		SearchBar.Visible = false
		ScrollingFrame.Visible = false
		MinimizeButton.Text = "+"
	else
		Frame.Size = UDim2.new(0, 260, 0, 325)
		DiscordButton.Visible = true
		SearchBar.Visible = true
		ScrollingFrame.Visible = true
		DiscordButton.Visible = true
		MinimizeButton.Text = "-"
	end
end)

CloseButton.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)

-- Draggable System
local UserInputService = game:GetService("UserInputService")
local dragging = false
local dragStart
local startPos

Frame_2.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = Frame.Position
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
		local delta = input.Position - dragStart
		Frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
end)

UserInputService.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = false
	end
end)
