local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local MinimizeButton = Instance.new("TextButton")
local SearchBar = Instance.new("TextBox") -- Search Button/Bar add kiya
local ScrollingFrame = Instance.new("ScrollingFrame") -- Scrolling feature ke liye
local UIListLayout = Instance.new("UIListLayout") -- Automate button alignment

-- Corners
local UICorner_Frame = Instance.new("UICorner")
local UICorner_Header = Instance.new("UICorner")
local UICorner_Search = Instance.new("UICorner")

----------------------------------------------------------------
-- 1. CONFIGURATION SYSTEM (Yahan aap aage jaake naye scripts daal sakte ho)
----------------------------------------------------------------
local ScriptsData = {
	{
		Name = "Grow a garden 2",
		Function = function()
			loadstring(game:HttpGet("https://rawscripts.net/raw/Grow-a-Garden-2-Axonic-Keyless-Xeno-Supported-237427"))()
		end
	},
	{
		Name = "Turbo Universal Fling",
		Function = function()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/TurboGuyGamer/Fling/refs/heads/main/Fling%20Turbo"))()
		end
	},
	-- [[ NAYI SCRIPT ADD KARNE KE LIYE ISKO COPY-PASTE KAREIN ]]:
	-- {
	-- 	Name = "Script Ka Naam",
	-- 	Function = function()
	-- 		loadstring(game:HttpGet("URL_HERE"))()
	-- 	end
	-- },
}

----------------------------------------------------------------
-- UI PROPERTIES & STYLING
----------------------------------------------------------------
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

-- Main Container (Slightly larger to fit list & search)
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(13, 13, 25)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.388, 0, 0.35, 0)
Frame.Size = UDim2.new(0, 200, 0, 280) -- Increased height/width for hub layout
Frame.ClipsDescendants = true

UICorner_Frame.CornerRadius = UDim.new(0, 10)
UICorner_Frame.Parent = Frame

-- Header
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(36, 22, 69)
Frame_2.BorderSizePixel = 0
Frame_2.Size = UDim2.new(0, 200, 0, 30)

UICorner_Header.CornerRadius = UDim.new(0, 10)
UICorner_Header.Parent = Frame_2

TextLabel.Parent = Frame_2
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.05, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 140, 0, 30)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "Turbo Hub"
TextLabel.TextColor3 = Color3.fromRGB(0, 255, 255)
TextLabel.TextSize = 18.000
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Minimize Button ("-")
MinimizeButton.Parent = Frame_2
MinimizeButton.BackgroundTransparency = 1.000
MinimizeButton.Position = UDim2.new(0.85, 0, 0, 0)
MinimizeButton.Size = UDim2.new(0, 25, 0, 30)
MinimizeButton.Font = Enum.Font.GothamBold
MinimizeButton.Text = "-"
MinimizeButton.TextColor3 = Color3.fromRGB(0, 255, 255)
MinimizeButton.TextSize = 22.000

-- Search Bar
SearchBar.Parent = Frame
SearchBar.BackgroundColor3 = Color3.fromRGB(24, 15, 48)
SearchBar.BorderSizePixel = 0
SearchBar.Position = UDim2.new(0, 10, 0, 40)
SearchBar.Size = UDim2.new(0, 180, 0, 30)
SearchBar.Font = Enum.Font.Gotham
SearchBar.PlaceholderText = "Search scripts..."
SearchBar.Text = ""
SearchBar.TextColor3 = Color3.fromRGB(255, 255, 255)
SearchBar.PlaceholderColor3 = Color3.fromRGB(120, 120, 150)
SearchBar.TextSize = 14.000

UICorner_Search.CornerRadius = UDim.new(0, 6)
UICorner_Search.Parent = SearchBar

-- Scrolling Container
ScrollingFrame.Parent = Frame
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0, 10, 0, 80)
ScrollingFrame.Size = UDim2.new(0, 180, 0, 190)
ScrollingFrame.ScrollBarThickness = 4
ScrollingFrame.ScrollBarImageColor3 = Color3.fromRGB(0, 255, 255)
ScrollingFrame.AutomaticCanvasSize = Enum.AutomaticCanvasSize.Y -- Auto adjusts scroll size!

UIListLayout.Parent = ScrollingFrame
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 6)

----------------------------------------------------------------
-- GENERATE BUTTONS DYNAMICALLY
----------------------------------------------------------------
for i, scriptInfo in ipairs(ScriptsData) do
	local Btn = Instance.new("TextButton")
	local BtnCorner = Instance.new("UICorner")
	
	Btn.Name = scriptInfo.Name
	Btn.Parent = ScrollingFrame
	Btn.BackgroundColor3 = Color3.fromRGB(24, 15, 48)
	Btn.BorderColor3 = Color3.fromRGB(0, 255, 255)
	Btn.BorderSizePixel = 1
	Btn.Size = UDim2.new(0, 170, 0, 35) -- Perfect size inside scroll
	Btn.Font = Enum.Font.GothamMedium
	Btn.Text = scriptInfo.Name
	Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	Btn.TextSize = 13.000
	
	BtnCorner.CornerRadius = UDim.new(0, 6)
	BtnCorner.Parent = Btn
	
	-- Execution Trigger
	Btn.MouseButton1Click:Connect(function()
		pcall(scriptInfo.Function)
	end)
end

----------------------------------------------------------------
-- SEARCH FUNCTIONALITY
----------------------------------------------------------------
SearchBar:GetPropertyChangedSignal("Text"):Connect(function()
	local searchText = string.lower(SearchBar.Text)
	for _, child in ipairs(ScrollingFrame:GetChildren()) do
		if child:IsA("TextButton") then
			if searchText == "" or string.find(string.lower(child.Name), searchText) then
				child.Visible = true
			else
				child.Visible = false
			end
		end
	end
end)

----------------------------------------------------------------
-- DRAGGABLE & MINIMIZE LOGIC
----------------------------------------------------------------
local isMinimized = false
MinimizeButton.MouseButton1Click:Connect(function()
	isMinimized = not isMinimized
	if isMinimized then
		Frame.Size = UDim2.new(0, 200, 0, 30)
		SearchBar.Visible = false
		ScrollingFrame.Visible = false
		MinimizeButton.Text = "+"
	else
		Frame.Size = UDim2.new(0, 200, 0, 280)
		SearchBar.Visible = true
		ScrollingFrame.Visible = true
		MinimizeButton.Text = "-"
	end
end)

local UserInputService = game:GetService("UserInputService")
local dragging, dragInput, dragStart, startPos

local function update(input)
	local delta = input.Position - dragStart
	Frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

Frame_2.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = Frame.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then dragging = false end
		end)
	end
end)

Frame_2.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		dragInput = input
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if input == dragInput and dragging then update(input) end
end)

